{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Drive to Center of Alliance Zone"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Localize"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Target Then Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Down"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Input and Feeder"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive Center to Outpost"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.5
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "outpost to shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Up"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Target Then Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}