{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Drive to Center of Alliance Zone"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Target Then Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to bumper "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Localize"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Over Bump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Localize"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of To fuel area"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "thru fuel"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Localize"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Up + Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "fuel before bump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Localize"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of fuel over bump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Localize"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim And Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}