{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Path to Outpost"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim And Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Second Path From Outpost"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim And Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Third Outpost Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}