{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.859,
        "y": 2.342
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.215819277108434,
        "y": 2.5597590361445786
      },
      "isLocked": false,
      "linkedName": "back from fuel"
    },
    {
      "anchor": {
        "x": 2.553345070422536,
        "y": 2.80544014084507
      },
      "prevControl": {
        "x": 3.4316021126760567,
        "y": 2.661725352112676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back over bump #2 end point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.59774231403,
    "maxAcceleration": 3.7988711571,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 18.161916850067577
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}