{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 3.56896527285613
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.819964221824687,
        "y": 1.7715563506261172
      },
      "isLocked": false,
      "linkedName": "end point of half thru fuel"
    },
    {
      "anchor": {
        "x": 3.2076744186046513,
        "y": 2.306994633273703
      },
      "prevControl": {
        "x": 5.333202146690519,
        "y": 2.355670840787119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back trough fuel endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23411016949152824,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 25.068321755910496
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}