{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.076123316796599,
        "y": 2.5276187101346554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.437390922430401,
        "y": 2.910858146754374
      },
      "isLocked": false,
      "linkedName": "back thru fuel"
    },
    {
      "anchor": {
        "x": 5.859,
        "y": 2.342
      },
      "prevControl": {
        "x": 6.497517605633804,
        "y": 1.991056338028169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back from fuel"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.59774231403,
    "maxAcceleration": 3.7988711571,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}