{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.663204225352114,
        "y": 3.555950704225352
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.663204225352114,
        "y": 2.7098560623033228
      },
      "isLocked": false,
      "linkedName": "end point of half thru fuel"
    },
    {
      "anchor": {
        "x": 7.791,
        "y": 1.241
      },
      "prevControl": {
        "x": 7.814001407271853,
        "y": 0.9920603782771527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back thru fuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}