{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0828588374797936,
        "y": 2.297390272829732
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.301661806992338,
        "y": 2.422723676545029
      },
      "isLocked": false,
      "linkedName": "Center-Back-Endpoint"
    },
    {
      "anchor": {
        "x": 3.708102016607355,
        "y": 2.6094068801897983
      },
      "prevControl": {
        "x": 2.9937739442237588,
        "y": 2.6031597291852457
      },
      "nextControl": {
        "x": 5.002436632717154,
        "y": 2.620726474238896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.784626334519575,
        "y": 2.4480189798339267
      },
      "prevControl": {
        "x": 5.422509392981724,
        "y": 2.690392420594986
      },
      "nextControl": {
        "x": 6.163959349125477,
        "y": 2.1941224138410664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.623843416370107,
        "y": 1.2107117437722423
      },
      "prevControl": {
        "x": 6.469217540031487,
        "y": 1.4071572536891495
      },
      "nextControl": {
        "x": 6.778469292708728,
        "y": 1.0142662338553352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.689003558718861,
        "y": 0.7265480427046258
      },
      "prevControl": {
        "x": 7.44455569641266,
        "y": 0.6741529798272058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9574468085106351,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.9787234042553172,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Localize",
      "waypointRelativePos": 2.411996842936053,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.36342295838335
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}