{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 3.56896527285613
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.795647652748524,
        "y": 2.244942279474151
      },
      "isLocked": false,
      "linkedName": "end point of half thru fuel"
    },
    {
      "anchor": {
        "x": 2.283,
        "y": 2.984
      },
      "prevControl": {
        "x": 4.483869596031184,
        "y": 2.2447838412473415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right side back shooting position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23411016949152824,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.59774231403,
    "maxAcceleration": 3.7988711571,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 25.068
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}