{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734561717352415,
        "y": 3.166940966010733
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.333202146690518,
        "y": 2.112289803220035
      },
      "isLocked": false,
      "linkedName": "end point of half thru fuel"
    },
    {
      "anchor": {
        "x": 3.2076744186046513,
        "y": 2.306994633273703
      },
      "prevControl": {
        "x": 5.34942754919499,
        "y": 2.5990518783542043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back trough fuel endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23411016949152824,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 25.068321755910496
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}