{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791,
        "y": 1.241
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.152267605633803,
        "y": 1.6242394366197186
      },
      "isLocked": false,
      "linkedName": "back thru fuel"
    },
    {
      "anchor": {
        "x": 5.859,
        "y": 2.342
      },
      "prevControl": {
        "x": 6.497517605633804,
        "y": 1.991056338028169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back from fuel"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}