{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.283,
        "y": 2.984
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5081688870483974,
        "y": 3.0420150532377668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6072535211267613,
        "y": 2.230580985915493
      },
      "prevControl": {
        "x": 4.382084634078365,
        "y": 2.1725659326777267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 25.068
  },
  "useDefaultConstraints": true
}