{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.517,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.02834868887314,
        "y": 5.600233876683203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7298795180722895,
        "y": 5.96020552799433
      },
      "prevControl": {
        "x": 1.4176824946846214,
        "y": 5.876640680368532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}