{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.839486447931526,
        "y": 2.6311554921540665
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8777726824425165,
        "y": 2.5720698707593717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 2.4888302425106996
      },
      "prevControl": {
        "x": 5.099369240833303,
        "y": 2.5223498288542405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Localize",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}