{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 2.514707560627676
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.687760342368046,
        "y": 2.048915834522112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 5.723495007132667
      },
      "prevControl": {
        "x": 7.894778887303852,
        "y": 0.9750071326676162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.9978798564767253
  },
  "useDefaultConstraints": true
}