{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.715070422535211,
        "y": 2.2465492957746482
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.715522486815742,
        "y": 3.229850762164893
      },
      "isLocked": false,
      "linkedName": "back over bump again end point"
    },
    {
      "anchor": {
        "x": 5.715070422535211,
        "y": 3.555950704225352
      },
      "prevControl": {
        "x": 5.7121647055203235,
        "y": 2.5543152342576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}