{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.6312343470483,
        "y": 2.258318425760286
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.428635835354468,
        "y": 0.5449176461713392
      },
      "isLocked": false,
      "linkedName": "Center-Back-Endpoint"
    },
    {
      "anchor": {
        "x": 7.813607370659106,
        "y": 1.0363075832742743
      },
      "prevControl": {
        "x": 6.740120481927712,
        "y": 0.6120552799433019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "copy of To fuel area"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.59774231403,
    "maxAcceleration": 3.7988711571,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}