{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.6312343470483,
        "y": 2.258318425760286
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.647459749552772,
        "y": 1.6093023255813943
      },
      "isLocked": false,
      "linkedName": "Center-Back-Endpoint"
    },
    {
      "anchor": {
        "x": 7.813607370659106,
        "y": 1.0363075832742743
      },
      "prevControl": {
        "x": 6.598783542039356,
        "y": 1.025187835420393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "copy of To fuel area"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}