{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.859,
        "y": 2.342
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.35380281690141,
        "y": 0.5060035211267608
      },
      "isLocked": false,
      "linkedName": "Right side over bump"
    },
    {
      "anchor": {
        "x": 7.791,
        "y": 1.241
      },
      "prevControl": {
        "x": 7.104313380281691,
        "y": 0.9371478873239436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "copy of To fuel area"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.59774231403,
    "maxAcceleration": 3.7988711571,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 47.06838031531188
  },
  "useDefaultConstraints": true
}