{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.603,
        "y": 5.424
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7494810765851705,
        "y": 5.6265914465184785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1701056338028177,
        "y": 5.599894366197184
      },
      "prevControl": {
        "x": 2.326725401366743,
        "y": 5.405034805466328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.59774231403,
    "maxAcceleration": 3.7988711571,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.41805534482196
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}