{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6096527285613043,
        "y": 2.9840113394755488
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9167268975889353,
        "y": 2.7444424657257427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0296678529062877,
        "y": 2.5986476868327397
      },
      "prevControl": {
        "x": 2.235414240573034,
        "y": 2.7406632633097057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.068321755910496
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}