{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.603,
        "y": 5.424
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.001681318398433,
        "y": 5.396092027219922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1043470483005366,
        "y": 5.925259391771019
      },
      "prevControl": {
        "x": 4.4024455982945065,
        "y": 5.876994154191096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shooting Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.800131492439189,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.41805534482196
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}