{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.452754919499106,
        "y": 2.258318425760286
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.468980322003578,
        "y": 1.6093023255813943
      },
      "isLocked": false,
      "linkedName": "Center-Back-Endpoint"
    },
    {
      "anchor": {
        "x": 7.718336314847942,
        "y": 0.9927370304114482
      },
      "prevControl": {
        "x": 6.907066189624329,
        "y": 1.00896243291592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "copy of To fuel area"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}