{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.859,
        "y": 2.342
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.596187536489327,
        "y": 2.3988004765152726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791,
        "y": 1.241
      },
      "prevControl": {
        "x": 8.01902701995306,
        "y": 1.1385125462735737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}