{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.603,
        "y": 5.424
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.172147887323945,
        "y": 5.4561795774647885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1701056338028177,
        "y": 5.599894366197184
      },
      "prevControl": {
        "x": 2.6331866197183103,
        "y": 5.567957746478873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.41805534482196
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}