{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6112692763938323,
        "y": 1.899300118623961
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8182647584973166,
        "y": 1.9013595706618958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4126296958855096,
        "y": 1.899300118623961
      },
      "prevControl": {
        "x": 3.386153846153846,
        "y": 1.7857223010926555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center-reverse"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.18747524264513
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}