{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6096527285613043,
        "y": 2.9840113394755488
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.990009556273167,
        "y": 3.5742929848541234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.516881644223955,
        "y": 4.0253579021970225
      },
      "prevControl": {
        "x": 3.0565181925288822,
        "y": 3.5163009498565208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}