{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.84474060822898,
        "y": 2.0149373881932013
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1103220035778176,
        "y": 3.150715563506261
      },
      "isLocked": false,
      "linkedName": "center-reverse"
    },
    {
      "anchor": {
        "x": 6.6312343470483,
        "y": 2.258318425760286
      },
      "prevControl": {
        "x": 4.813989266547407,
        "y": 2.680178890876565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center-Back-Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19639278557114193,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 25.068321755910496
  },
  "useDefaultConstraints": true
}