{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6096527285613043,
        "y": 2.9840113394755488
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.784480358596513,
        "y": 3.0428526512799077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.105485471296953,
        "y": 3.0868603827073002
      },
      "prevControl": {
        "x": 2.879818936962999,
        "y": 3.0288793990161427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.068321755910496
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}