{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4126296958855096,
        "y": 1.899300118623961
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.246100178890876,
        "y": 2.38606219375813
      },
      "isLocked": false,
      "linkedName": "center-reverse"
    },
    {
      "anchor": {
        "x": 6.452754919499106,
        "y": 2.258318425760286
      },
      "prevControl": {
        "x": 4.635509838998212,
        "y": 2.680178890876565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center-Back-Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19639278557114193,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.18747524264513
  },
  "useDefaultConstraints": true
}