{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.283,
        "y": 2.984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0600626484065065,
        "y": 2.8708676117794765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 0.5974377224199281
      },
      "prevControl": {
        "x": 3.1128513854118127,
        "y": 4.07405435238593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 25.068
  },
  "useDefaultConstraints": true
}