{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.84474060822898,
        "y": 2.0149373881932013
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1248278759862993,
        "y": 1.064393677422062
      },
      "isLocked": false,
      "linkedName": "center-reverse"
    },
    {
      "anchor": {
        "x": 0.673,
        "y": 0.6682289803220032
      },
      "prevControl": {
        "x": 0.999542266063548,
        "y": 1.1013400452318933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 25.068321755910496
  },
  "useDefaultConstraints": true
}