{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.679,
        "y": 6.366
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.629145189279641,
        "y": 6.610978566099234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.603292253521127,
        "y": 5.424242957746478
      },
      "prevControl": {
        "x": 5.6531470642414865,
        "y": 5.179264391647243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}