{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.679,
        "y": 6.366
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.586718639262935,
        "y": 5.368823529411765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1701056338028177,
        "y": 5.599894366197184
      },
      "prevControl": {
        "x": 4.573862508858966,
        "y": 5.368823529411765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shooting Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16313559322034002,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -38.41805534482196
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}