{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.813607370659106,
        "y": 1.0363075832742743
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.749326718639264,
        "y": 2.424769666902906
      },
      "isLocked": false,
      "linkedName": "copy of To fuel area"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 3.56896527285613
      },
      "prevControl": {
        "x": 7.749326718639264,
        "y": 2.43119773210489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end point of half thru fuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.59774231403,
    "maxAcceleration": 3.7988711571,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}