{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.718336314847942,
        "y": 0.9927370304114482
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.73830664935429,
        "y": 1.3595913323421744
      },
      "isLocked": false,
      "linkedName": "copy of To fuel area"
    },
    {
      "anchor": {
        "x": 7.734561717352415,
        "y": 3.166940966010733
      },
      "prevControl": {
        "x": 7.70880026964114,
        "y": 2.8743963767509837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end point of half thru fuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}