{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.421,
        "y": 0.651
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9558589743589756,
        "y": 1.1046923076923076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.083794871794873,
        "y": 4.05825641025641
      },
      "prevControl": {
        "x": 2.141935897435898,
        "y": 2.837294871794872
      },
      "nextControl": {
        "x": 2.0461476701834016,
        "y": 4.848847644097311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0010196779964218,
        "y": 4.64345259391771
      },
      "prevControl": {
        "x": 0.9893914728682166,
        "y": 5.480683363148478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.59774231403,
    "maxAcceleration": 3.7988711571,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}