{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.453,
        "y": 5.742
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.469218842907253,
        "y": 6.39079730974685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.718,
        "y": 7.007
      },
      "prevControl": {
        "x": 6.907162218488448,
        "y": 6.990779886762883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}