{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.611,
        "y": 6.101
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8669409660107332,
        "y": 6.038837209302326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1043470483005366,
        "y": 5.925259391771019
      },
      "prevControl": {
        "x": 2.8182647584973166,
        "y": 6.055062611806798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shooting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.41805534482196
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}