{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8020393559928443,
        "y": 5.50339892665474
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4126296958855096,
        "y": 5.454722719141324
      },
      "isLocked": false,
      "linkedName": "Left Return over bump"
    },
    {
      "anchor": {
        "x": 2.1043470483005366,
        "y": 5.925259391771019
      },
      "prevControl": {
        "x": 2.57402674544584,
        "y": 5.9423417697598815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shooting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.41805534482196
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -25.070000000000004
  },
  "useDefaultConstraints": true
}