{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.611,
        "y": 6.101
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8180026814531844,
        "y": 6.103062226359869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.413,
        "y": 6.101
      },
      "prevControl": {
        "x": 3.386398718741045,
        "y": 6.214555864460148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.19
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}