{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735,
        "y": 4.833
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.387853309481216,
        "y": 5.308694096601073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8020393559928443,
        "y": 5.50339892665474
      },
      "prevControl": {
        "x": 4.278550983899821,
        "y": 5.56830053667263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Return over bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -25.070000000000004
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}