{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.452754919499106,
        "y": 5.406046511627907
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.468973762406359,
        "y": 6.054843821374757
      },
      "isLocked": false,
      "linkedName": "Left over bump"
    },
    {
      "anchor": {
        "x": 7.718,
        "y": 7.007
      },
      "prevControl": {
        "x": 6.907162218488448,
        "y": 6.990779886762883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}