{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.208,
        "y": 5.693
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5605765927538044,
        "y": 5.913678344541838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.413,
        "y": 6.101
      },
      "prevControl": {
        "x": 2.9805128484990986,
        "y": 5.841567606516768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.19
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -25.070000000000004
  },
  "useDefaultConstraints": true
}