{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.413,
        "y": 6.101
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.246487564794856,
        "y": 5.614243028049286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.453,
        "y": 5.742
      },
      "prevControl": {
        "x": 4.635332283208596,
        "y": 5.320052051392208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -42.19
  },
  "useDefaultConstraints": true
}