{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.653602564102565,
        "y": 6.418782051282051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.986130403968817,
        "y": 6.011630049610205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3416844602609728,
        "y": 5.52514827995255
      },
      "prevControl": {
        "x": 2.9539900779588946,
        "y": 6.011630049610205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.59774231403,
    "maxAcceleration": 3.7988711571,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.76364169072618
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}