{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1043470483005366,
        "y": 5.925259391771019
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.353703041144901,
        "y": 5.406046511627907
      },
      "isLocked": false,
      "linkedName": "Left Shooting Point"
    },
    {
      "anchor": {
        "x": 6.452754919499106,
        "y": 5.406046511627907
      },
      "prevControl": {
        "x": 4.067620751341681,
        "y": 5.454722719141323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left over bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -38.41805534482196
  },
  "useDefaultConstraints": true
}