{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62953488372093,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.766391461853414,
        "y": 6.990633695902002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.779838998211091,
        "y": 7.255742397137746
      },
      "prevControl": {
        "x": 2.4956238401721906,
        "y": 7.26591943280544
      },
      "nextControl": {
        "x": 0.4235172405923806,
        "y": 7.236458201531794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45347271438696013,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.4599007795889446,
        "y": 6.7637136782423815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9110169491525374,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.59774231403,
    "maxAcceleration": 3.7988711571,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}