{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.122,
        "y": 2.514707560627676
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.842841654778888,
        "y": 2.048915834522112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.649,
        "y": 5.814
      },
      "prevControl": {
        "x": 7.89483452211127,
        "y": 1.0655121255349496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.59774231403,
    "maxAcceleration": 3.7988711571,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.9978798564767253
  },
  "useDefaultConstraints": true
}