{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6187179487179497,
        "y": 4.05825641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3477280858676206,
        "y": 5.016636851520572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9523434704830049,
        "y": 4.675903398926655
      },
      "prevControl": {
        "x": 1.0010196779964218,
        "y": 5.584525939177102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.59774231403,
    "maxAcceleration": 3.7988711571,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}