{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.394,
        "y": 0.727
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.1651091508837998,
        "y": 0.6264565805690653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.008,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.2163861603831627,
        "y": 3.623468827247398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}