{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2627389443651924,
        "y": 2.527646219686162
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.262738944365191,
        "y": 2.527646219686162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0039657631954344,
        "y": 3.2004564907275324
      },
      "prevControl": {
        "x": 0.9337803138373748,
        "y": 3.2004564907275324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}