{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.008,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8484824138651381,
        "y": 3.107505481341138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.705,
        "y": 0.7265480427046258
      },
      "prevControl": {
        "x": 0.9240480731152634,
        "y": 1.0612161853388127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}