{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.056408450704226,
        "y": 5.9192605633802815
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.024471830985916,
        "y": 5.216654929577464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.056408450704226,
        "y": 1.8473415492957748
      },
      "prevControl": {
        "x": 6.056408450704226,
        "y": 1.8473415492957748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -86.56636963754949
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}