{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.628744650499286,
        "y": 1.1432097004279604
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1539800285306696,
        "y": 0.927674750356634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.704422253922967,
        "y": 2.0100998573466473
      },
      "prevControl": {
        "x": 7.157275320970042,
        "y": -2.4666761768901573
      },
      "nextControl": {
        "x": 6.251569186875893,
        "y": 6.486875891583454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.785777460770329,
        "y": 1.8677746077032817
      },
      "prevControl": {
        "x": 6.135121255349501,
        "y": 4.313181169757487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.59774231403,
    "maxAcceleration": 3.7988711571,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}