{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 4.026887298747764
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9535178475129156,
        "y": 4.026887298747764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.243367469879518,
        "y": 4.026887298747764
      },
      "prevControl": {
        "x": 2.9156913558914006,
        "y": 4.026887298747764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}