{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.673,
        "y": 0.6682289803220032
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3422619243395022,
        "y": 1.4819398727069695
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.632170454545454,
        "y": 2.994011363636364
      },
      "prevControl": {
        "x": 1.9351872321224564,
        "y": 2.1159013902925454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.18747524264513
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}