{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.673,
        "y": 0.6682289803220032
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3422619243395022,
        "y": 1.4819398727069695
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.4126296958855096,
        "y": 1.899300118623961
      },
      "prevControl": {
        "x": 1.7156464734625119,
        "y": 1.0211901452801424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center-reverse"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.18747524264513
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}