{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.607,
        "y": 2.231
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.956168446026097,
        "y": 2.318908659549229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.858785211267605,
        "y": 2.342359154929578
      },
      "prevControl": {
        "x": 5.694872697407981,
        "y": 2.1535929296661096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}