{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.577512402551383,
        "y": 2.006945428773919
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.475535081502481,
        "y": 1.1327285613040396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.421,
        "y": 0.6511923076923085
      },
      "prevControl": {
        "x": 1.931927710843374,
        "y": 1.3384266477675406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.59774231403,
    "maxAcceleration": 3.7988711571,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}