{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5954615384615396,
        "y": 2.2675128205128217
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6178054046268522,
        "y": 1.2542529353102183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.421,
        "y": 0.6511923076923085
      },
      "prevControl": {
        "x": 2.1790001923773215,
        "y": 1.5592707434658553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}