{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2076744186046513,
        "y": 2.306994633273703
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.560406200198034,
        "y": 2.08637055641275
      },
      "isLocked": false,
      "linkedName": "Back trough fuel endpoint"
    },
    {
      "anchor": {
        "x": 1.84474060822898,
        "y": 2.0149373881932013
      },
      "prevControl": {
        "x": 2.4126296958855096,
        "y": 2.274543828264758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center-reverse"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.068321755910496
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 25.068321755910496
  },
  "useDefaultConstraints": true
}