{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.585281690140846,
        "y": 2.342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5693133802816908,
        "y": 2.99705985915493
      },
      "isLocked": false,
      "linkedName": "end point over bump #3"
    },
    {
      "anchor": {
        "x": 2.585281690140846,
        "y": 3.4441725352112678
      },
      "prevControl": {
        "x": 2.521408450704226,
        "y": 2.9172183098591553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}