{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.813607370659106,
        "y": 1.0363075832742743
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.701225372076541,
        "y": 4.161352941176471
      },
      "isLocked": false,
      "linkedName": "copy of To fuel area"
    },
    {
      "anchor": {
        "x": 7.679,
        "y": 6.366373239436619
      },
      "prevControl": {
        "x": 7.691474131821403,
        "y": 4.38532955350815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}