{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791,
        "y": 1.241
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.758835794303716,
        "y": 1.5891152944787899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.679,
        "y": 6.366373239436619
      },
      "prevControl": {
        "x": 7.6935709244367665,
        "y": 6.094025082201568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25454545454545346,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}